{
    "name": "Hide eClasses",
    "description": "Hide classes from previous semesters.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "tabs", "scripting"],
    "action": {
        "default_popup": "main.html"
    }
}